<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Github login</title>
   <style>
    .button {
        
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 250px;
  height: 30px;
}
.button3 {border-radius: 8px;}

.box1{
        border-radius: 25px;
  background: #ebf6f8;
  padding: 20px; 
  width: 250px;
  height: 150px; 
    }
  #rcorners1 { border-radius: 25px;
  border: 1px solid #d2e0bd;
  padding: 20px; 
  width: 250px;
  height: 30px;   
}
    </style>
</head>
<body><br>
    <center>
        <i class="fa-brands fa-github fa-3x"></i>
<h1>Sign in to Github</h1>
<form>
    <div class="box1">
<div>
<label for="uname"  >Username or email address</label><br>
<input type="text" name="username" id="uname"  size="30">
</div>
<br>
<div>
    <label for="psswd">Password</label>&nbsp;&nbsp;&nbsp;
    <a href="#.html">Forgot password?</a><br>
    <input type="password" name="psswd" id="psswd" size="30">
</div>
<br>
<button class="button button3">Sign in</button>
</form>

</div>
<br>
<p id="rcorners1">
New to Github? <a href="#">Create an account</a></p>
</center>

</body>
</html>